<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"type="text/css" href="css/contact_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100;9..40,400&display=swap" rel="stylesheet">
    <title>Adiam Portoflio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        main,
        footer {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: whitesmoke
        }

        main {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            background-color: #f0f0f0;
            color: #304D30;
        }

        h5 {
            margin: 0;
            color: #163020;
        }

        h2 {
            font-size: larger;
        }

        p {
            margin-bottom: 15px;
            color: black;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #eee;
        }


        #about-me {
            background-color: #B6C4B6;
            color: #304D30;
            padding: 20px;
            margin-top: 20px;
        }

        #about-me h3 {
            margin-bottom: 10px;
            color: #163020;
        }

        #about-me p {
            margin-bottom: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .bio {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #163020; /* Button color */
            color: #ffffff; 
            border-radius: 5px;
        }

        .bio:hover {
            background-color: #301616; /* Button color on hover */
        }

    </style>
</head>

<body>
    <header>
        <h1><a href="./index.html">Adiam Portfolio</a></h1>
        <div class="nav-links">
            <h1><a href="./contact-form.html">Contact</a></h1>
            <h1><a href="./html-bio-with-css.html">About</a></h1>
        </div>
    </header>

    <main>
        <h2>Started Journey Here..</h2>
        <p>This is a simple website created using only HTML & CSS to showcase what we've learned so far. Buckle up and scroll away.</p>
        <ul>
            <li>
                <b>Bash/Terminal Commands</b>
                <p>Learned about the basic commands for navigating directories in a terminal or Git Bash window.</p>
                <img src="./css/assets/BasicCommandline.png" alt="Bash/Terminal Commands">
            </li>
            <li>
                <b>SSH KEYS</b>
                <p>An SSH key, or Secure Shell key, is a pair of cryptographic keys used for secure connections to a server, typically over the SSH protocol.</p>
                <img src="./css/assets/SSHKEY.jpg" alt="SSH key">
            </li>
            <li>
                <b>GITHUB</b>
                <p>GitHub is a web-based platform for version control and collaboration using Git. It's widely used in the software development community.</p>
                <img src="./css/assets/gitcheatsheet.jpg" alt="GitHub cheatsheet">
            </li>
            <li>
                <b>HTML</b>
                <p>HTML, or HyperText Markup Language, is a standard markup language used to create and design the structure of a web page.</p>
                <img src="./css/assets/Html.jpg" alt="HTML cheatsheet">
                <a style="color: #163020;" href="https://websitesetup.org/wp-content/uploads/2019/10/WSU-HTML-Cheat-Sheet.pdf" target="_blank">Click Here for HTML cheatsheet</a>
            </li>
            <li>
                <b>CSS</b>
                <p>CSS, or Cascading Style Sheets, is a style sheet language used to describe the presentation and formatting of an HTML or XML document.</p>
                <img src="./css/assets/css.jpg" alt="CSS cheatsheet">
                <a style="color: #163020;" href="https://websitesetup.org/wp-content/uploads/2019/11/wsu-css-cheat-sheet-gdocs.pdf" target="_blank">Click Here for CSS cheatsheet</a>
            </li>
        </ul>
        <div id="about-me">
            <h3 style="color: #163020;">About Me</h3>
            <p>Hello, I'm Adiam, a passionate web developer. This website showcases my journey in web development, highlighting key skills and experiences. Feel free to explore and learn along with me!
                Or you can click below link to learn more about my bio.
            </p>
            <a class="bio" href="./html-bio-with-css.html">My Biography</a>
        </div>
    </main>

    <footer>
        &copy; 2024 Adiam Assignment. All rights reserved.
    </footer>
</body>

</html>
